# JetpackComposeNestedNavigation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cb/jetpackcomposenestednavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/jetpackcomposenestednavigation/: MainActivity.kt  Screens.kt
app/src/main/java/com/cb/jetpackcomposenestednavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cb/jetpackcomposenestednavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
